<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar-custom {
            background-color: #191932;
        }

        .list-group-item:hover {
            background-color: #dce2f5;
        }

        .list-group-item a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: white; text-decoration: none;">Gerenciador de Academia</a>
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#" style="color: white; text-decoration: none;">PROJETO INTEGRADOR UNIDOMBOSCO</a>
            </div>
        </div>
    </nav>

    <!-- Menu -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item"><a href="matricula.html"><i class="fas fa-user-plus"></i> Novo aluno</a></li>
                    <li class="list-group-item"><a href="#"><i class="fas fa-users"></i> Gestão de Alunos</a></li>
                    <li class="list-group-item"><a href="#"><i class="fas fa-file-invoice-dollar"></i> Planos</a></li>
                    <li class="list-group-item"><a href="#"><i class="fas fa-shopping-cart"></i> Produtos</a></li>
                    <li class="list-group-item"><a href="#"><i class="fas fa-money-bill"></i> Financeiro</a></li>
                </ul>
            </div>
            <!-- Tabela -->
            <div class="col-md-9">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Matricula</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Plano</th>
                            <th scope="col">Data inicial</th>
                            <th scope="col">Data final</th>
                            <th scope="col">Gerenciar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Linhas da tabela seriam preenchidas dinamicamente com PHP -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
